<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
</style>
*{

}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* top -banner styles */
.top-banner{
    display: flex;
    gap: 90px;
    padding:80px 150px;
    background: rgba(229, 84, 115, 0.10);
}
.top-banner-text{
    padding-top: 100px;
}
.top-banner-title{
    font-size: 50px;
    font-weight: 700;
    color: #272727;
}
.top-banner-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.btn-primary{
    padding: 20px 43px;
    font-size: 20px;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    background: #E55473;
}
.top-banner-image img{
    width: 535px;
    height: 600px;
}

/* featured cards section styles here */

.featured{
    margin: 80px 200px;
}
.featured-title{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.featured-description{
    text-align: center;
    font-size: 20px;
    color: rgba(39, 39, 39, 0.60);
    padding: 0 200px;
}
.all-featured-cards{
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    /* padding:0 100px; */
    gap: 50px;
}
.featured-card > p{
    text-align: center;
}
.cardOne{
    background: rgba(167, 33, 98, 0.15);
    padding: 80px 60px 0 50px;
    border: 1px solid;
    border: none;
    border-radius: 300px 300px 0 0;
}
.cardOne img{
    width: 210px;
    height: 300px;
}

.cardTwo{
    background: rgba(5, 151, 160, 0.15);
    padding: 80px 60px 0 50px;
    border: 1px solid;
    border: none;
    border-radius: 300px 300px 0 0;
}
.cardTwo img{
    width: 210px;
    height: 300px;
}
.cardThree{
    background: rgba(71, 125, 17, 0.15);
    padding: 80px 60px 0 50px;
    border: 1px solid;
    border: none;
    border-radius: 300px 300px 0 0;
}

.cardThree img{
    width: 210px;
    height: 300px;
}
/* all our products styles */
.our-products{
    text-align: center;
}
.products-text{
    text-align: center;
}
.products-text h3{
    font-size: 35px;
    font-weight: 700;
}
.products-text p{
    margin: 0 200px;
    font-size: 20px;
    font-weight:400;
    color: rgba(39, 39, 39, 0.60);
}
.products-image{
    display: flex;
    gap: 20px;
    margin: 20px 10px;
}
.products-image img{
    border-radius: 120%;
    width: 200px;
    height: 200px;
    
}
/* services section styles here*/
.all-services{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding: 30px;
    margin: 80px 150px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
}
.first-service-image img{
    padding-left: 70px;
}
.second-service-image img{
    padding-left: 70px;
}
.third-service-image img{
    padding-left: 20px;
}


/* Hot deals section styles  */
.hotdeals{
    display: flex;
    gap: 80px;
    background: rgba(216, 146, 146, 0.05);
    padding: 40px 250px;  
    
}
.hotdeals-text{
    text-align: center;
    padding-left: 20px;
    padding-top: 90px;
}
.hotdeals-title{
    color: #272727;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    text-align: left;
}

.hot-off{
    color: #E55473;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.hotdeals-description{
    color: rgba(94, 73, 73, 0.6);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* Insta section styles */
.insta-section{
    text-align: center;
    margin: 100px;
}
.insta-title{
    font-size: 30px;
    font-weight: 700;
}
.insta-description{
    font-size: 20px;
    margin: 0 250px;
    color: rgba(94, 73, 73, 0.6);
}
.insta-gallery{
    padding: 30px;
    margin: 20px 150px;
}
.images{
    display: flex;
    justify-content:space-around;
    gap: 25px;
}
.images img{
    width: 250px;
    border-radius: 5px;
}

/* get deals styles */
.deals-container{
    position: relative;
    text-align: center;
    color: #272727;
    margin-bottom: 80px;
}
.get-text{
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.get-text>p{
    font-size:20px;
    line-height: 0;
    color: rgba(94, 73, 73, 0.6);
}
.get-image{
    margin: 0 132px;
}
.get-image img{
    width: 1080px;
    height: 300px;
}

.subscirbe{
    margin-top: 60px;
}
.subscribe-inpt{
    color: rgba(94, 73, 73, 0.6);
    font-size: 20px;
    padding: 20px 80px;
    border-radius: 5px;
    border: none;
}


/* footer styles */
.footer{
    text-align: center;
    background: #111010;
    padding: 50px;
    color: #ffffff;
}
.footer-title{
    font-size: 40px;
    font-weight:700;
    line-height: 0;
}
span{
    color: #f35b7c;
}
.footer-description{
    margin: 0 250px;
    margin-bottom: 50px;
}
.footer-right{
    color: #968a8a;
}